BiliBili3/Pages/FindMore/FastNavigatePage.xaml

<Page
    x:Class="BiliBili3.Pages.FastNavigatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BiliBili3.Pages"
      xmlns:m="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00E9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center" MaxWidth="400" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe600;" FontSize="64" Foreground="{ThemeResource Bili-ForeColor}"/>
            </StackPanel>

            <AutoSuggestBox x:Name="txt_auto_Find" QuerySubmitted="autoSug_Box_QuerySubmitted" TextChanged="autoSug_Box_TextChanged" SuggestionChosen="autoSug_Box_SuggestionChosen" Grid.Row="1" Style="{StaticResource AutoSearchBox}"  BorderThickness="1" BorderBrush="Gray" QueryIcon="Find" PlaceholderText="输入关键字搜索或输入URL跳转" Margin="0 10"/>

            <mtuuc:UniformGrid Grid.Row="2" HorizontalAlignment="Center">
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Contact" Label="用户中心" Tag="yh"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="关注动态" Tag="dt">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="OutlineStar" Label="我的收藏" Tag="sc"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="浏览历史" Tag="ls">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Calendar" Label="番剧放送" Tag="fs"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="番剧索引" Tag="sy">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE958;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="ZeroBars" Label="排行榜" Tag="rank"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="频道" Tag="part">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Video" Label="直播推荐" Tag="tj"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="直播分区" Tag="live">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Label="关注主播" Tag="alive">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="VideoChat" Label="小视频" Tag="mini"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Comment" Label="话题中心" Tag="ht"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Flag" Label="活动中心" Tag="hd"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="RepeatAll" Label="试试手气" Tag="sq"/>
                <AppBarButton Margin="10,20" Style="{ThemeResource AppBarButtonRevealStyle}" Foreground="{ThemeResource Bili-ForeColor}" Click="GridView_ItemClick" Icon="Setting" Label="应用设置" Tag="setting"/>
            </mtuuc:UniformGrid>
        </Grid>
    </Grid>
</Page>
